<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todoStyle.css">
</head>
<body>
	
<div class = "container">

  <div class= "todo-field" id="field">

<h1><span class = "main-title">TODOLIST</span></h1>

  <div class = "input-block" id ="input-block-id">
       <input type="text" name="text" id="input">
       <button class="send-btn" id="send-btn-id"><span class="send-btn">+</span></button>
  </div>

  <div class = todo-list id = todo-list-id> 

  </div>

  <div class="info-block"id="info-block-id">
     <div class="progress-bar" id="bar"></div>
     <button class="remove-btn" id="remove-btn-id" ><span class="remove-btn-text">Remove checked<span class ="remove-btn-text-cross"></span>X</span</button>
  </div>

  </div>
</div>




     <script src="script.js"></script>
   <script src="scripthome.js"></script>
   <script src="todoscript.js"></script>
</body>
</html>