<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>homework 15july-21 july</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="tabletstyle.css">
	<link rel="stylesheet" href="phonestyle.css">
	

</head>
<body>
  <div class="wrapper">
    <div class="main-page">
      <div class= "header">
        <div class="header-logo">
          <span class="logo-text">Stimulus</span>
        </div>
        <div class="header-nav"> 
          <a class="nav-link home" href="#">Home</a>
          <a class="nav-link about" href="#">About Me</a>
          <a class="nav-link experiences" href="#">Experiences</a>
            <a class="nav-link testimonial" href="#">Testimonial</a>
          <a class="nav-link head-contacts" href="#"Contacts></a>               
      </div>
    </div><!--header end-->
    <div class="main-page-info">
    <div class="main-image">

    </div>
    <div class="main-text ">
      <span class="text top-text">Welcome to my website</span>
      <span class="middle-text">Hello, I am <b>Stimulus</b> currently based at New York city</span>
      <span class="text bottom-text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
    <button class=" btn"><span class="btn-text">GET STARTED</span></button>
    </div >
    </div>
		</div>
		<!--second-block-->
		
		<div class="skills-block">
		  <div class=" skills-text">
			  <span class="heading">Donec autor</span>
			  <span class="text middle-skills-text">Can you help translate this site into a foreign language ?</span>
			  <span class="text bottom-skills-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</span>
				<span class="text bottom-skills-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</span>
			</div>
		  <div class="scale">
		    <div class="skills-image">
		    </div>
		    <div class="scale-block">
					<span class="my-skills">My Skills</span>
					<span class="skills-preview">Photoshop. HTML CSS JS. Web Design</span>	
					<div class="skills-level">
						<div class="degree front-end"><span class="skill-name">Frontend Design</span><span class="skill-percent">90%</span></div>
						<div class="level"><div class="width-level width-fe">90%</div></div>
						<div class="degree back-end"><span class="skill-name">Backend</span><span class="skill-percent">70%</span></div>
						<div class="level"><div class="width-level width-be">70%</div></div>
						<div class="degree html-css"><span class="skill-name">HTML & CSS<sub>3</sub></span><span class="skill-percent">80%</span></div>
						<div class="level"><div class="width-level width-html-css">80%</div></div>
					</div>
				</div>
			</div>
		</div>
		<!--third-block-->
		<div class="skills-cards">
			<div class=" card design">
				<span class="fa-solid monitor"><img class="monitor-image" src="https://img.icons8.com/ios-glyphs/30/000000/monitor.png"/></span>

				<span class="skills-card-topic">Internet Design</span>
				<span class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</span>
			</div>
			<div class="card media">
				<span class="fa-solid paper-plane"><img class="plane-image" src="https://img.icons8.com/ios-glyphs/30/000000/sent.png"/></span>
				<span class="skills-card-topic">Media Strategy</span>
				<span class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</span>
			</div>
			<div class="card mobil">
				<span class="fa-solid smartphone"><img class="smarphone-image" src="https://img.icons8.com/ios-glyphs/30/ffffff/smartphone-bug.png"/></span>
				<span class="skills-card-topic">Mobil App</span>
				<span class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</span>
			</div>
			<div class="card coding">
				<span class="fa-solid html"><img class="html-image" src="https://img.icons8.com/ios-glyphs/30/000000/html-5.png"/>︁</span>
				<span class="skills-card-topic">Coding</span>
				<span class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</span>
			</div>
		</div>
		<!--fourth block education and experience-->
		<div class="fourth-block">
			<div class="experience">
				<div class="image-desktop">
				</div>
				<div class="experience-info">
				  <span class="heading">My experience</span>
				  <span class="text experience-text">It is a long established fact.</span>
					<div class="period">
						<div class="text description-list">
							<span class="fa-solid laptop">︁<img class="laptop-image" src="https://img.icons8.com/ios-glyphs/30/ffffff/laptop.png"/></span>
							<div class="description">
							  <span class="description-text">Grahfic Disigner<span class="bold-text"> 2014 jul-2015 sep</span></span>
                <span class="some-text">It is a long established fact that a reader.  </span>
						  </div>
						</div>	
						<div class="text description-list">
							  <span class="fa-solid laptop"><img class="laptop-image" src="https://img.icons8.com/ios-glyphs/30/ffffff/laptop.png"/>︁</span>
							<div class="description">
							  <span class="description-text">Web Disigner<span class="bold-text"> 2015 okt-2016 jan</span></span>
                <span class="some-text">It is a long established fact that a reader. </span>
						  </div>
						</div>
					</div>
				
				</div>				
			</div>
			<div class="education">
				<div class="image-phone">
				</div>
				<div class="education-info">
					<span class="heading">My education</span>
					<span class="text education-text">It is a long established fact.</span>
    		
					<div class="period">
						<div class="text description-list">
							<span class="fa-solid laptop"><img class="laptop-image" src="https://img.icons8.com/ios-glyphs/30/ffffff/laptop.png"/>︁</span>
							<div class="description">
							  <span class="description-text">Grahfic Disigner<span class="bold-text"> 2014 jul-2015 sep</span></span>
                <span class="some-text">It is a long established fact that a reader.  </span>
              </div>
						</div>	
						<div class="text description-list">
							<span class="fa-solid laptop"><img class="laptop-image" src="https://img.icons8.com/ios-glyphs/30/ffffff/laptop.png"/>︁</span>
							<div class="description">
							  <span class="description-text">Web Disigner<span class="bold-text"> 2015 okt-2016 jan</span></span>
                <span class="some-text">It is a long established fact that a reader. </span>
						  </div>
						</div>
				  </div>				
			</div>
			
		</div>
    </div><!---->
		<!--fifth block-->
		<div class="big-image">
			<div class="cover-text">
				<span class="fa-solid star"><img class="star-image" src="https://img.icons8.com/ios-glyphs/30/ffffff/star--v1.png"/>︁</span>
				<span class="text big-text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</span>
				 <span class="text small-text">In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</span>
			</div>
		</div>
		<!--six block-->
<div class="form-and-contact"> 
	<div class="form-field">
		<span class="heading">Say Hello...</span>
		<span class="text form-text">It is a long established fact that a reader long established fact that.</span>
	<form class="text main-form">
		<input type="text" name="username" class="username" placeholder="Your Name">
		<input type="email" name="email" class="user-email" placeholder="Your Email">
		<textarea class="user-text" rows="8" cols="45" name="text" placeholder="Write your message.."></textarea>
    </form>
		<button class="btn bottom-btn" type="submit">Send</button>
	</div>
<div class="business-card">
<div class="contact-image">
</div>
	<div class="contact-and-address">
		<div class="address-list">
		  <span class="topic">Visit my office</span>
		  <span class="my address">456 New Street 22000, New York City, USA</span>
			<span class="topic">Contact</span>
			<span class="my phone"><span class="fa-solid phone">︁<img class="phone-image" src="https://img.icons8.com/ios-glyphs/30/ffffff/phone--v1.png"/></span>  1-100 101 200</span>
			<span class="my email"><span class="fa-solid envelope"><img class="envelope-image" src="https://img.icons8.com/ios-glyphs/30/ffffff/filled-message.png"/></span>  hello@company.co</span>
			<span class="my web-site"><span class="fa-solid earth">︁<img class="earth-image" src="https://img.icons8.com/ios-glyphs/30/ffffff/europe.png"/></span> company.co</span>
		</div>
	</div>
</div>
</div>
<div class="footer">
<span class="copyright">Copyright<span class="fa-light fa-copyright">©︁</span>2016|Design:<span class="orange-text">tmplatemo</span></span>
<div class="social-block">
	<a class="user" href="#"><img class="facebook" src="https://img.icons8.com/ios-glyphs/30/000000/facebook-f.png"/></a>
	<a class="user" href="#"><img class="twitter" src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></a>
	<a class="user" href="#"><img class="google-plus" src="https://img.icons8.com/ios-glyphs/30/000000/google-plus.png"/></a>
	<a class="user" href="#"><img class="instagram" src="https://img.icons8.com/ios-glyphs/30/000000/youtube-play.png"/></a>
	<a class="user" href="#"><img class="linkedin" src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-2--v1.png"/></a>
	

</div>

</div>



		
	
	</div><!--ehd of wrapper-->
</body>
</html>